<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            width: 65px;
            color: orange;
            
        }

        #Amarelo{
            background-color: yellow;
        }

        #Vermelho{
            background-color: red
        }

        #Marrom{
            background-color: brown;
        }

        .modificacao {
            background-color: green;
        }

        p {
            font-style:italic;
            line-height: 45px;
            text-align: center;
            font-weight: 600;
            font-size: 3em;
        }
        ul {
            font-size: 30px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modificacao">Qual é a sua cor favorita?</p>
    <ul class="modificacao">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>